Command: C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\Users\user\Desktop\20241283\wificam\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\user\Desktop\20241283\wificam\esp-idf\examples\storage\sd_card\sdmmc\build\sd_card.elf C:\Users\user\Desktop\20241283\wificam\esp-idf\examples\storage\sd_card\sdmmc\build\bootloader\bootloader.elf --force-color -m 'C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\Users\user\Desktop\20241283\wificam\esp-idf\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-774-g68b583f30c 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 29 2025 18:30:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cb04h ( 51972) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001cb2c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cb54 vaddr=3ffb0000 size=02670h (  9840) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001f1cc vaddr=40080000 size=00e4ch (  3660) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=26190h (156048) map[0m
[0;32mI (180) esp_image: segment 5: paddr=000461b8 vaddr=40080e4c size=0c500h ( 50432) load[0m
[0;32mI (206) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (206) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (225) cpu_start: Pro cpu start user code[0m
[0;32mI (225) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (225) app_init: Application information:[0m
[0;32mI (225) app_init: Project name:     sd_card[0m
[0;32mI (229) app_init: App version:      v6.0-dev-774-g68b583f30c[0m
[0;32mI (234) app_init: Compile time:     Jun 29 2025 18:30:00[0m
[0;32mI (239) app_init: ELF file SHA256:  21bdf5fc7...[0m
[0;32mI (244) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (253) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v3.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFB2FB0 len 0002D050 (180 KiB): DRAM[0m
[0;32mI (277) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008D34C len 00012CB4 (75 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (297) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
[0;32mI (323) example: Initializing SD card[0m
[0;32mI (323) example: Using SDMMC peripheral[0m
[0;32mI (323) example: Mounting filesystem[0m
[0;33mW (373) SD_HOST: esp32 doesn't support input phase delay, fallback to 0 delay[0m
[0;33mW (373) SD_HOST: input line delay not supported, fallback to 0 delay[0m
[0;33mW (383) SD_HOST: esp32 doesn't support input phase delay, fallback to 0 delay[0m
[0;33mW (383) SD_HOST: input line delay not supported, fallback to 0 delay[0m
[0;32mI (393) example: Filesystem mounted[0m
Name: SL32G
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 30436MB
CSD: ver=2, sector_size=512, capacity=62333952 read_bl_len=9
SSR: bus_width=4
[0;32mI (403) example: Opening file /sdcard/hello.txt[0m
[0;32mI (423) example: File written[0m
[0;32mI (433) example: Renaming file /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (433) example: Reading file /sdcard/foo.txt[0m
[0;32mI (433) example: Read from file: 'Hello SL32G!'[0m
[0;32mI (433) example: Opening file /sdcard/nihao.txt[0m
[0;32mI (453) example: File written[0m
[0;32mI (453) example: Reading file /sdcard/nihao.txt[0m
[0;32mI (453) example: Read from file: 'Nihao SL32G!'[0m
[0;32mI (453) example: Card unmounted[0m
[0;32mI (453) main_task: Returned from app_main()[0m
