Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\20241283\wificam\esp-idf\examples\storage\sd_card\sdmmc\build\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/Users/user/Desktop/20241283/wificam/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/Desktop/20241283/wificam/esp-idf/examples/storage/sd_card/sdmmc/build/partition_table/partition-table.bin C:/Users/user/Desktop/20241283/wificam/esp-idf/examples/storage/sd_card/sdmmc/build/sd_card.bin"
sd_card.bin binary size 0x6b500 bytes. Smallest app partition is 0x100000 bytes. 0x94b00 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\20241283\wificam\esp-idf\examples\storage\sd_card\sdmmc\build\bootloader\esp-idf\esptool_py && C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:/Users/user/Desktop/20241283/wificam/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/user/Desktop/20241283/wificam/esp-idf/examples/storage/sd_card/sdmmc/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\20241283\wificam\esp-idf\components\esptool_py && C:\Users\user\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/user/Desktop/20241283/wificam/esp-idf -D SERIAL_TOOL=C:/Users/user/.espressif/python_env/idf6.0_py3.13_env/Scripts/python.exe;;C:/Users/user/Desktop/20241283/wificam/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/Desktop/20241283/wificam/esp-idf/examples/storage/sd_card/sdmmc/build -P C:/Users/user/Desktop/20241283/wificam/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sd_card.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:b1:c6:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16512...
Writing at 0x00001000... (50 %)
Writing at 0x000075d7... (100 %)
Wrote 26240 bytes (16512 compressed) at 0x00001000 in 0.6 seconds (effective 324.9 kbit/s)...
Hash of data verified.
Compressed 439552 bytes to 249372...
Writing at 0x00010000... (6 %)
Writing at 0x0001ce35... (12 %)
Writing at 0x00026e40... (18 %)
Writing at 0x0002d41b... (25 %)
Writing at 0x000334cc... (31 %)
Writing at 0x000390a6... (37 %)
Writing at 0x0004040d... (43 %)
Writing at 0x00045fd7... (50 %)
Writing at 0x0004bdfa... (56 %)
Writing at 0x00051dc9... (62 %)
Writing at 0x00057635... (68 %)
Writing at 0x0005d3c9... (75 %)
Writing at 0x00063733... (81 %)
Writing at 0x0006db6a... (87 %)
Writing at 0x00073aab... (93 %)
Writing at 0x00079b97... (100 %)
Wrote 439552 bytes (249372 compressed) at 0x00010000 in 5.7 seconds (effective 615.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 635.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
