Command: C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe C:\Users\user\Desktop\20241283\wificam\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\user\Desktop\20241283\wificam\esp-idf\examples\storage\sd_card\sdmmc\build\sd_card.elf C:\Users\user\Desktop\20241283\wificam\esp-idf\examples\storage\sd_card\sdmmc\build\bootloader\bootloader.elf --force-color -m 'C:\Users\user\.espressif\python_env\idf6.0_py3.13_env\Scripts\python.exe' 'C:\Users\user\Desktop\20241283\wificam\esp-idf\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v6.0-dev-774-g68b583f30c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 29 2025 19:00:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14304h ( 82692) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0002432c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (119) esp_image: segment 2: paddr=00024354 vaddr=3ffb0000 size=038e0h ( 14560) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00027c3c vaddr=40080000 size=083dch ( 33756) load[0m
[0;32mI (143) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=45178h (283000) map[0m
[0;32mI (240) esp_image: segment 5: paddr=000751a0 vaddr=400883dc size=06330h ( 25392) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (258) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     sd_card[0m
[0;32mI (280) app_init: App version:      v6.0-dev-774-g68b583f30c-dirty[0m
[0;32mI (286) app_init: Compile time:     Jun 29 2025 19:20:09[0m
[0;32mI (291) app_init: ELF file SHA256:  17cdf4497...[0m
[0;32mI (296) app_init: ESP-IDF:          v6.0-dev-774-g68b583f30c-dirty[0m
[0;32mI (302) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (305) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (309) efuse_init: Chip rev:         v3.1[0m
[0;32mI (314) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (320) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (325) heap_init: At 3FFB5520 len 0002AAE0 (170 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (335) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (341) heap_init: At 4008E70C len 000118F4 (70 KiB): IRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (350) spi_flash: flash io: dio[0m
[0;33mW (353) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (00:00:00.089) main_task: Started on CPU0[0m
[0;32mI (00:00:00.100) main_task: Calling app_main()[0m
[0;33mW (00:00:00.197) SD_HOST: esp32 doesn't support input phase delay, fallback to 0 delay[0m
[0;33mW (00:00:00.198) SD_HOST: input line delay not supported, fallback to 0 delay[0m
[0;33mW (00:00:00.203) SD_HOST: esp32 doesn't support input phase delay, fallback to 0 delay[0m
[0;33mW (00:00:00.209) SD_HOST: input line delay not supported, fallback to 0 delay[0m
[0;32mI (00:00:00.221) main: SD mounted: SL32G[0m
[0;32mI (00:00:00.223) cam_hal: cam init ok[0m
[0;32mI (00:00:00.225) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (00:00:00.227) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (00:00:00.260) camera: Detected camera at address=0x30[0m
[0;32mI (00:00:00.264) camera: Detected OV2640 camera[0m
[0;32mI (00:00:00.264) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (00:00:00.337) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 23[0m
[0;32mI (00:00:00.337) cam_hal: Allocating 96000 Byte frame buffer in PSRAM[0m
[1;31mE (00:00:00.343) cam_hal: cam_dma_config(301): frame buffer malloc failed[0m
[1;31mE (00:00:00.349) cam_hal: cam_config(390): cam_dma_config failed[0m
[1;31mE (00:00:00.355) camera: Camera config failed with error 0xffffffff[0m
[1;31mE (00:00:00.362) camera: Camera init failed: ESP_FAIL[0m
